<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>process/Training/Eunice/Training/ETLpractice</deletedFolders>
  <deletedFolders>process/Training/Eunice/Training/Eunice</deletedFolders>
  <deletedFolders>process/Training/Eunice/Training/Eunice/Training</deletedFolders>
  <deletedFolders>process/Training/Eunice/Training/Eunice/Training/ETLpractice</deletedFolders>
  <deletedFolders>process/Training/Eunice/Training/Eunice/Training/PracticeDay2</deletedFolders>
  <deletedFolders>process/Training/Eunice/Training/Practice_101/PracticeWeek2/PracticeDay2/Eunice</deletedFolders>
  <deletedFolders>process/Training/Eunice/Training/Practice_101/PracticeWeek2/PracticeDay2/Eunice/Training</deletedFolders>
  <deletedFolders>process/Training/Eunice/Training/Practice_101/PracticeWeek2/PracticeDay2/Eunice/Training/PracticeDay2</deletedFolders>
  <deletedItems id="_OF8PME4NEe-izOCl-pO0yQ" path="Eunice/Training" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_XJuagPFgEe6G_76miLuarA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_JmsM0FSIEe-X1ot3_z4H_g" path="Eunice/Training" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_p1X04EfREe-AyPxFm_RWWg" path="" type="PROCESS"/>
  <deletedItems id="_8MjTEE7NEe-me8vffHxn9g" path="Eunice/Training" type="PROCESS"/>
  <deletedItems id="_6T-VAE4WEe-izOCl-pO0yQ" path="Eunice/Training/Eunice/Training/ETLpractice" type="PROCESS"/>
  <deletedItems id="_W8WkUE4PEe-izOCl-pO0yQ" path="Eunice/Training/Eunice/Training/ETLpractice" type="PROCESS"/>
  <deletedItems id="_lEiGUE4XEe-izOCl-pO0yQ" path="Eunice/Training/Eunice/Training/ETLpractice" type="PROCESS"/>
  <deletedItems id="_aNMtR1CEEe-K8PY2O9l66Q" path="Eunice/Training/Eunice/Training/PracticeDay2" type="PROCESS"/>
  <deletedItems id="_aNMtRVCEEe-K8PY2O9l66Q" path="Eunice/Training/Eunice/Training/PracticeDay2" type="PROCESS"/>
  <deletedItems id="_aNMtRlCEEe-K8PY2O9l66Q" path="Eunice/Training/Eunice/Training/PracticeDay2" type="PROCESS"/>
  <deletedItems id="_aNMtSFCEEe-K8PY2O9l66Q" path="Eunice/Training/Eunice/Training/PracticeDay2" type="PROCESS"/>
  <deletedItems id="_Ooq5sFUcEe-rPdZDE_c_8Q" path="Eunice/Training/FreshDesk_Training" type="PROCESS"/>
  <deletedItems id="_POriEFUiEe-7T6-WcWLyQw" path="Eunice/Training/FreshDesk_Training" type="PROCESS"/>
  <deletedItems id="_wNhnUFSWEe-AWZR6G2SKDA" path="Eunice/Training/FreshDesk_Training" type="PROCESS"/>
  <deletedItems id="__zcgME-cEe-Rq-frVvgwOw" path="Eunice/Training/PracticeDay2" type="PROCESS"/>
  <deletedItems id="_4MnnIFCsEe-K8PY2O9l66Q" path="Eunice/Training/PracticeDay3" type="PROCESS"/>
  <deletedItems id="_5mEXIE_MEe-yRsrIbGmaPQ" path="Eunice/Training/PracticeDay3" type="PROCESS"/>
  <deletedItems id="_Dqy9sE_IEe-k_Y1TwKfKEw" path="Eunice/Training/PracticeDay3" type="PROCESS"/>
  <deletedItems id="_GU1pYFCJEe-K8PY2O9l66Q" path="Eunice/Training/PracticeDay3" type="PROCESS"/>
  <deletedItems id="_eDGckFDYEe-QpbbPEQpQxQ" path="Eunice/Training/PracticeDay3" type="PROCESS"/>
  <deletedItems id="_17E0UE7VEe-me8vffHxn9g" path="Eunice/Training/Practice_101/PracticeDay2" type="PROCESS"/>
  <deletedItems id="_yFIdUFOSEe-e1aa_xMtlDw" path="Eunice/Training/Practice_101/PracticeDay2" type="PROCESS"/>
  <deletedItems id="_C1ygQC62Ee-mi-ru8Eo1Sg" path="Mix_Retail" type="PROCESS"/>
</recyclebin:RecycleBin>
