<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AanLoRDYEe-PlI-Kh4S-VA" label="Development" language="java" technicalLabel="DEVELOPMENT" author="_AanysBDYEe-PlI-Kh4S-VA" productVersion="Talend Cloud Data Fabric-8.0.1.20240920_1319-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gdael/Training_Internal.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_ht9n4F3VEe-oBZd3R45jUQ" name="SPARK|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_iROtAF3VEe-oBZd3R45jUQ" name="SPARKSTREAMING|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_id9hcF3VEe-oBZd3R45jUQ" name="CAMEL|cAWSMQBroker" family="AWS"/>
    <componentsSettings xmi:id="_id9hcV3VEe-oBZd3R45jUQ" name="CAMEL|cAzureStorageBlob" family="Azure"/>
    <componentsSettings xmi:id="_id9hcl3VEe-oBZd3R45jUQ" name="CAMEL|cAWSMQBroker" family="Connectivity/Messaging"/>
    <componentsSettings xmi:id="_id9hc13VEe-oBZd3R45jUQ" name="CAMEL|cAzureStorageBlob" family="Connectivity/File"/>
    <componentsSettings xmi:id="_iwRZcF3VEe-oBZd3R45jUQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_iwRZcV3VEe-oBZd3R45jUQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_iwRZcl3VEe-oBZd3R45jUQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_iwRZc13VEe-oBZd3R45jUQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_i-KrgF3VEe-oBZd3R45jUQ" name="DI|tCouchbaseDCPInput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_i-KrgV3VEe-oBZd3R45jUQ" name="DI|tCouchbaseDCPOutput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_jJmfcF3VEe-oBZd3R45jUQ" name="DI|tSAPHanaUnload" family="Databases/DB Specifics/SAP Hana"/>
    <componentsSettings xmi:id="_jcSx8F3VEe-oBZd3R45jUQ" name="DI|tSAPHanaUnload" family="Databases/DB Specifics/SAP Hana"/>
    <componentsSettings xmi:id="_jcSx8V3VEe-oBZd3R45jUQ" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_jcTZAF3VEe-oBZd3R45jUQ" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_jsKZ8F3VEe-oBZd3R45jUQ" name="DI|tCouchbaseDCPOutput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_jsKZ8V3VEe-oBZd3R45jUQ" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_jsKZ8l3VEe-oBZd3R45jUQ" name="DI|tCouchbaseDCPInput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_jsKZ813VEe-oBZd3R45jUQ" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_jsKZ9F3VEe-oBZd3R45jUQ" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_jsKZ9V3VEe-oBZd3R45jUQ" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_jsKZ9l3VEe-oBZd3R45jUQ" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_jsKZ913VEe-oBZd3R45jUQ" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_jsLBAF3VEe-oBZd3R45jUQ" name="DI|tSAPIDocInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_jsLBAV3VEe-oBZd3R45jUQ" name="DI|tSAPHanaUnload" family="Databases/DB Specifics/SAP Hana"/>
    <migrationTask xmi:id="_AbYnsBDYEe-PlI-Kh4S-VA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AanysBDYEe-PlI-Kh4S-VA" login="glenndael@micropinnacletechnologycorporation_nfr" firstName="Glenn Marvin" lastName="Dael" type="DQ"/>
  <TalendProperties:User xmi:id="_9oMmgC9kEe-uOfDiTwWYYA" login="ivan.mangubat@micropinnacletechnologycorporation_nfr" firstName="Ivan" lastName="Mangubat" type="DQ"/>
  <TalendProperties:User xmi:id="_9oMmgS9kEe-uOfDiTwWYYA" login="mary.repato@micropinnacletechnologycorporation_nfr" firstName="Mary" lastName="Repato" type="DQ"/>
  <TalendProperties:User xmi:id="_S3WnYE4bEe-7v-7B1_qkXw" login="eunice.mabalot@micropinnacletechnologycorporation_nfr" firstName="Eunice" lastName="Mabalot" type="DQ"/>
  <TalendProperties:User xmi:id="_C9FLsFOwEe-jNYP9eusLIg" login="eunicemabalot@micropinnacletechnologycorporation_nfr" firstName="Eunice" lastName="Mabalot" type="DQ"/>
</xmi:XMI>
