<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AanLoRDYEe-PlI-Kh4S-VA" label="Development" language="java" technicalLabel="DEVELOPMENT" author="_AanysBDYEe-PlI-Kh4S-VA" productVersion="Talend Cloud Data Fabric-8.0.1.20240604_0759-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/gdael/Training_Internal.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_zUNTkC93Ee-xgafEjCsdjg" name="DI|tCouchbaseDCPInput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_zUNTkS93Ee-xgafEjCsdjg" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_zUNTki93Ee-xgafEjCsdjg" name="DI|tSAPIDocInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_zUNTky93Ee-xgafEjCsdjg" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_zUN6oC93Ee-xgafEjCsdjg" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_zUN6oS93Ee-xgafEjCsdjg" name="DI|tCouchbaseDCPOutput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_zUN6oi93Ee-xgafEjCsdjg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_zUN6oy93Ee-xgafEjCsdjg" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_zUOhsC93Ee-xgafEjCsdjg" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_zUOhsS93Ee-xgafEjCsdjg" name="DI|tSAPHanaUnload" family="Databases/DB Specifics/SAP Hana"/>
    <componentsSettings xmi:id="_zzOK0C93Ee-xgafEjCsdjg" name="SPARK|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_0B8jUC93Ee-xgafEjCsdjg" name="SPARKSTREAMING|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_0XYn0C93Ee-xgafEjCsdjg" name="CAMEL|cAWSMQBroker" family="Connectivity/Messaging"/>
    <componentsSettings xmi:id="_0XYn0S93Ee-xgafEjCsdjg" name="CAMEL|cAzureStorageBlob" family="Azure"/>
    <componentsSettings xmi:id="_0XYn0i93Ee-xgafEjCsdjg" name="CAMEL|cAzureStorageBlob" family="Connectivity/File"/>
    <componentsSettings xmi:id="_0XYn0y93Ee-xgafEjCsdjg" name="CAMEL|cAWSMQBroker" family="AWS"/>
    <migrationTask xmi:id="_AbYnsBDYEe-PlI-Kh4S-VA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AanysBDYEe-PlI-Kh4S-VA" login="glenndael@micropinnacletechnologycorporation_nfr" firstName="Glenn Marvin" lastName="Dael" type="DQ"/>
  <TalendProperties:User xmi:id="_9oMmgC9kEe-uOfDiTwWYYA" login="ivan.mangubat@micropinnacletechnologycorporation_nfr" firstName="Ivan" lastName="Mangubat" type="DQ"/>
  <TalendProperties:User xmi:id="_9oMmgS9kEe-uOfDiTwWYYA" login="mary.repato@micropinnacletechnologycorporation_nfr" firstName="Mary" lastName="Repato" type="DQ"/>
  <TalendProperties:User xmi:id="_S3WnYE4bEe-7v-7B1_qkXw" login="eunice.mabalot@micropinnacletechnologycorporation_nfr" firstName="Eunice" lastName="Mabalot" type="DQ"/>
</xmi:XMI>
